{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SowFood.mssql.somee.com;packet size=4096;user id=GenuisKTech1_SQLLogin_1;pwd=c4ylym7lov;data source=SowFood.mssql.somee.com;persist security info=False;initial catalog=SowFood;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "B2BC8B8CD9943B45142CD648B7F73B3EB5485BA315D06830G9D8E6BA7F772E19",
    "Issuer": "SoFooDAPI",
    "Audience": "SoFooDUsers",
    "ExpiresInMinutes": 60
  },
  "AppSettings": {

  },
  "Cloudinary": {
    "ApiKey": "227979444928556",
    "ApiSecret": "4TepIzpn9THPJIjgoZtJkzInY5c",
    "CloudName": "dmsc7hjwj"
  },
    "AllowedHosts": "*"
}